# Un-hide and use this explore, or copy the joins into another explore, to get all the fully nested relationships from this view
explore: table_missing {
  hidden: yes
    join: table_missing__addresses {
      view_label: "Table Missing: Addresses"
      sql: LEFT JOIN UNNEST(${table_missing.addresses}) as table_missing__addresses ;;
      relationship: one_to_many
    }
}
view: table_missing {
  sql_table_name: `looker-support-test-project.test_million.table_missing` ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: string
    sql: ${TABLE}.id ;;
  }
  dimension: addresses {
    hidden: yes
    sql: ${TABLE}.addresses ;;
  }
  dimension_group: dob {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.dob ;;
  }
  dimension: first_name {
    type: string
    sql: ${TABLE}.first_name ;;
  }
  dimension: last_name {
    type: string
    sql: ${TABLE}.last_name ;;
  }
  measure: count {
    type: count
    drill_fields: [id, last_name, first_name]
  }
}

view: table_missing__addresses {

  dimension: address {
    type: string
    sql: address ;;
  }
  dimension: city {
    type: string
    sql: city ;;
  }
  dimension: number_of_years {
    type: string
    sql: numberOfYears ;;
  }
  dimension: state {
    type: string
    sql: state ;;
  }
  dimension: status {
    type: string
    sql: status ;;
  }
  dimension: table_missing__addresses {
    type: string
    hidden: yes
    sql: table_missing__addresses ;;
  }
  dimension: zip {
    type: zipcode
    sql: zip ;;
  }
}
